<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeT-U3-eLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ElectroPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-sx-gYm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9I-sx-gYm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="09z-JN-Xkm"/>
                            <constraint firstItem="y9I-sx-gYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dfn-Ai-f1Q"/>
                            <constraint firstItem="y9I-sx-gYm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Egf-RQ-vDg"/>
                            <constraint firstItem="y9I-sx-gYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3t-Z0-Fbu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa" selectedImage="mapa" id="Jqm-JU-ejd"/>
                    <connections>
                        <outlet property="mapView" destination="y9I-sx-gYm" id="wro-Vj-ZPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-43.526785714285715"/>
        </scene>
        <!--Listado-->
        <scene sceneID="7IQ-16-49c">
            <objects>
                <viewController id="aXJ-VH-XXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrK-dg-rlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F3p-hw-XyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listado" image="listado" selectedImage="listado" id="QSJ-r0-pHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgu-v7-N3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCC-tL-PVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DeT-U3-eLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4vL-et-p8d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qyb-44-v7i"/>
                        <segue destination="aXJ-VH-XXh" kind="relationship" relationship="viewControllers" id="EPt-Tn-xNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sX-Bt-tmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="listado" width="25" height="25"/>
        <image name="mapa" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
